# NAME

I18N::Handle - A common i18n handler for web frameworks and applications.

# SYNOPSIS

***This module is under-developing***

Ideas are welcome. just drop me a line.

    use I18N::Handle;
    

    my $handle = I18N::Handle->new( 
            en => 'po/en.po', 
            fr => 'po/fr.po',
            jp => 'po/jp.po'
                )->accept( qw(en fr) )->speak( 'en' );

    print _('Hello world');

    $handle->speak( 'fr' );
    $handle->speak( 'jp' );

    my @langs = $handle->can_speak();  # return 'en', 'fr', 'jp'

or

    $handle = I18N::Handle->new( 
            po => 'path/to/po'
                )->speak( 'en' );

    print _('Hello world');



or 

    $handle = I18N::Handle->new(
            locale => 'path/to/locale'
            )->speak( 'en_US' );



Connect to a translation server:

    $handle = I18N::Handle->new( 
            server => 'translate.me' )->speak( 'en_US' );

Connect to a database:

    $handle = I18N::Handle->new(
            dsn => 'DBI:mysql:database=$database;host=$hostname;port=$port;'
            );

Connect to google translation:

    $handle = I18N::Handle->new( google => "" );

# DESCRIPTION

[I18N::Handle](http://search.cpan.org/perldoc?I18N::Handle) is a common handler for web frameworks and applications.

# AUTHOR

Yoan Lin <cornelius.howl {at} gmail.com>

# SEE ALSO

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.